<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Profil UFC Fighter</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#karir">Karir</a></li>
                <li><a href="#prestasi">Prestasi</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <aside>
            <img src="alex-pereira.png" alt="Foto Profil" class="profile-photo">
            <span>
            <br><br>
            Nama Lengkap: Alexsandro Pereira
            <br><br>
            Nama Panggilan: Poatan (berarti "Tangan Batu" dalam bahasa suku asli Brasil, Tupi-Guarani)
            <br><br>
            Tanggal Lahir: 7 Juli 1987
            <br><br>
            Tempat Lahir: São Bernardo do Campo, São Paulo, Brasil
            <br><br>
            Kewarganegaraan: Brasil
            </span>
        </aside>

        <article>
            <h2 id="about">Tentang</h2>
            <p>
                Alexsandro Pereira, atau Alex "Poatan" Pereira, lahir pada 7 Juli 1987 di São Bernardo do Campo, Brasil. Dengan julukan "Poatan," yang berarti "Tangan Batu," ia dikenal sebagai salah satu striker paling mematikan dalam dunia seni bela diri. Sebelum menjadi juara, Alex menjalani hidup yang penuh tantangan sebagai buruh dan berjuang melawan kecanduan alkohol, hingga seni bela diri mengubah hidupnya.

Kariernya dimulai di kickboxing, di mana ia menjadi juara dunia dua divisi di Glory Kickboxing. Ia kemudian beralih ke MMA dan mencapai puncak karier sebagai juara Middleweight UFC, mengalahkan Israel Adesanya dalam laga bersejarah. Dengan tinggi 193 cm, jangkauan 203 cm, dan latar belakang kickboxing yang solid, Alex mendominasi lawan-lawannya.

Di luar oktagon, Alex adalah sosok rendah hati yang bangga dengan warisan budaya suku Tupi-Guarani. Perjalanannya, dari buruh hingga juara dunia, menjadi inspirasi bagi banyak orang di seluruh dunia.
            </p>
            <h2 id="karir">Karir UFC</h2>
            <ul>
                <li>Divisi: Middleweight (185 lbs)</li>
                <li>Rekor MMA (per Desember 2024): 12 kemenangan - 2 kekalahan - 0 Draw</li>
                <li>Gaya Bertarung: Kickboxing dengan spesialisasi dalam striking dan kemampuan knockout yang luar biasa.</li> 
                <li>Tim: Teixeira MMA & Fitness (dilatih oleh Glover Teixeira, mantan juara Light Heavyweight UFC).</li>
            </ul>
            <h2 id="prestasi">Prestasi</h2>
            <b>Kickboxing</b>
            <ol>
                <li>Juara Dunia Glory Kickboxing</li>
                <ul>
                    <li>Middleweight Champion (2017–2021)</li>
                    <li>Light Heavyweight Champion (2019–2021)</li>
                </ul>
            </br>
                <li>Satu-satunya Petarung Glory yang Menyandang Gelar di Dua Divisi Secara Bersamaan.</li>
            </br>
                <li>Rekor Kickboxing : </li>
                <ul>
                    <li>33 kemenangan (21 KO)</li>
                    <li>7 kekalahan</li>
                </ul>
            </ol>
           <b>Mixed Martial Arts (MMA)</b>
           <ol>
            <li>Juara Middleweight UFC</li>
            <ul>
                <li>Mengalahkan Israel Adesanya melalui TKO di ronde ke-5 pada UFC 281 (November 2022).</li>
            </ul>
            <br>
            <li>Juara Light Heavyweight</li>
            <ul>
                <li>Mengalahkan Jiří Procházka di UFC 295</li>
            </ul>
            <br>
            <li>Rekor MMA : </li>
            <ul>
                <li>12 kemenangan (10 KO)</li>
                <li>2 kekalahan</li>
            </ul>

           </ol>
        </article>
    </div>
</main>
    <footer>
        <p>&copy; 2024 Arfatian Nanda.</p>
    </footer>
</body>
</html>