html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
body {
    background-color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8d0000;
    color: white;
    padding:10px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    margin-bottom: 5%;
}
main {
    padding-top: 100px; 
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin-right: 20px;
}
nav ul li {
    margin: 0 15px;
}
.container {
    display: flex;
    margin: 20px;
}
aside {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
article {
    flex: 3;
    padding: 20px;
    background-color: #ffffff;
}
.profile-photo {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

a{
    text-decoration: none !important;
    color: #ffffff;
}
a:hover{
    color: yellow;
}

@media screen and (max-width: 768px) {
    body {
        padding: 0;
        margin: 0;
    }
    header {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        margin: 10px 0;
    }
    .container {
        flex-direction: column;
        margin: 10px;
    }
    aside {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 11px;
    }
    footer {
        padding: 15px 0;
        font-size: 10px;
    }

    main{
        padding-top: 220px;
    }

    html {
        scroll-behavior: smooth;
        scroll-padding-top: 220px;
    }
    article{
        font-size: 12px;
    }
}
