html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8d0000;
    color: white;
    padding: 10px 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
.container {
    display: flex;
    margin: 20px;
}
aside {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    margin-right: 20px;
}
article {
    flex: 3;
    padding: 20px;
    background-color: #ffffff;
}
.profile-photo {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

a{
    text-decoration: none !important;
    color: #ffffff;
}
a:hover{
    color: yellow;
}